# -*- coding: utf-8 -*-

[account-manager]
authentication_url = 
force_passwd_change = true
hash_method = HtDigestHashMethod
htdigest_file = ../../protected/passwd
htdigest_realm = trac
htpasswd_hash_type = crypt
password_file = ../passwd
password_store = HtDigestStore
persistent_sessions = true
refresh_passwd = False
user_lock_max_time = 0
verify_email = False

[attachment]
max_size = 262144
render_unsafe_content = false

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
acct_mgr.admin.accountguardadminpage = enabled
acct_mgr.admin.accountmanageradminpage = enabled
acct_mgr.admin.accountmanageradminpages = enabled
acct_mgr.admin.accountmanageradminpanel = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.db.sessionstore = disabled
acct_mgr.guard.accountguard = enabled
acct_mgr.htfile.abstractpasswordfilestore = disabled
acct_mgr.htfile.htdigeststore = enabled
acct_mgr.htfile.htpasswdstore = disabled
acct_mgr.http.httpauthstore = disabled
acct_mgr.notification.accountchangelistener = disabled
acct_mgr.notification.accountchangenotificationadminpanel = disabled
acct_mgr.pwhash.htdigesthashmethod = enabled
acct_mgr.pwhash.htpasswdhashmethod = disabled
acct_mgr.web_ui.accountmodule = enabled
acct_mgr.web_ui.loginmodule = disabled
acct_mgr.web_ui.registrationmodule = enabled
addcomment.macro.addcommentmacro = enabled
addstaticresourcesplugin.api.addstaticresourcescomponent = disabled
autocomplete.web_ui.autocomplete = disabled
autocompleteusers.autocompleteusers.autocompleteusers = enabled
codeexample.code_example_processor.codeexample = enabled
crystalxtheme.theme.crystalxtheme = enabled
customfieldadmin.api.customfields = enabled
customfieldadmin.customfieldadmin.customfieldadminpage = enabled
datefield.filter.customfieldadmintweak = enabled
datefield.filter.datefieldmodule = enabled
depgraph.depgraph.depgraphmacro = disabled
depgraph.web_ui.depgraphmodule = disabled
estimatorplugin.api.estimatorsetupparticipant = disabled
estimatorplugin.macro_provider.estimatormacroprovider = disabled
estimatorplugin.webui.estimationspage = disabled
gamedevtheme.theme.gamedevtheme = enabled
ganttcalendar.ticketcalendar.ticketcalendarplugin = disabled
ganttcalendar.ticketgantt.ticketganttchartplugin = disabled
gnomebrtheme.theme.gnomebrtheme = enabled
graphviz.graphviz.graphviz = enabled
gridmod.web_ui.gridmodifymodule = enabled
includemacro.macros.includemacro = enabled
includepages.macro.includepagesmacro = enabled
keywordsuggest.keywordsuggest.keywordsuggestmodule = enabled
lightgreentheme.theme.lightgreentheme = enabled
littlemarytheme.theme.littlemarytheme = enabled
macrochain.macrochain.macrochainprocessor = enabled
macropost.web_ui.macropostmodule = enabled
mastertickets.api.masterticketssystem = enabled
mastertickets.web_ui.masterticketsmodule = enabled
navcontrol.filter.navcontrolmodule = enabled
notebox.notebox.notebox = enabled
notebox.notebox.noteboxfilter = enabled
plantuml.macro.plantumlmacro = enabled
plantuml.macro.plantumlrenderer = enabled
pydotorgtheme.theme.pydotorgtheme = enabled
pytpptheme.theme.pytpptheme = enabled
ripe.web_ui.ripemodule = disabled
themeengine.admin.customthemeadminmodule = enabled
themeengine.admin.simplethemeadminmodule = enabled
themeengine.api.themeenginesystem = enabled
themeengine.web_ui.themeenginemodule = enabled
timingandestimationplugin.api.timetrackingsetupparticipant = disabled
timingandestimationplugin.hours_layout_changer.hourslayoutchanger = disabled
timingandestimationplugin.hours_layout_changer.ticketpropslayoutchanger = disabled
timingandestimationplugin.query_webui.querywebuiaddon = disabled
timingandestimationplugin.stopwatch.ticketstopwatch = disabled
timingandestimationplugin.tande_filters.reportsfilter = disabled
timingandestimationplugin.tande_filters.timeclickfilter = disabled
timingandestimationplugin.tande_filters.totalhoursfilter = disabled
timingandestimationplugin.ticket_daemon.timetrackingticketobserver = disabled
timingandestimationplugin.ticket_daemon.timetrackingticketvalidator = disabled
timingandestimationplugin.ticket_webui.ticketwebuiaddon = disabled
timingandestimationplugin.webui.timingestimationandbillingpage = disabled
trac.web.auth.loginmodule = enabled
tracadvparseargs.macro.parseargstestmacro = enabled
traccsv.macro.csvmacro = enabled
tracflashembed.macros.embedmacro = enabled
tracfullblog.admin.fullblogadminpanel = enabled
tracfullblog.core.fullblogcore = enabled
tracfullblog.db.fullblogsetup = enabled
tracfullblog.macros.bloglistmacro = enabled
tracfullblog.tags.fullblogtagsystem = enabled
tracfullblog.web_ui.fullblogmodule = enabled
tracjsgantt.tracjsgantt.taacjsganttsupport = enabled
tracjsgantt.tracjsgantt.tracjsganttchart = enabled
tracjsgantt.tracjsgantt.tracjsganttsupport = enabled
traclistofwikipages.macro.listofwikipagescomponent = enabled
tracopt.versioncontrol.svn.svn_fs.subversionconnector = enabled
tracopt.versioncontrol.svn.svn_prop.subversionmergepropertydiffrenderer = enabled
tracopt.versioncontrol.svn.svn_prop.subversionmergepropertyrenderer = enabled
tracopt.versioncontrol.svn.svn_prop.subversionpropertyrenderer = enabled
tracsectionedit.web_ui.wikisectioneditmodule = enabled
tracsql.web_ui.tracsqlplugin = enabled
tracstats.web_ui.tracstatsplugin = disabled
tracsubtickets.api.subticketssystem = enabled
tracsubtickets.web_ui.subticketsmodule = enabled
tractags.api.tagsystem = enabled
tractags.macros.listtaggedmacro = enabled
tractags.macros.tagcloudmacro = enabled
tractags.model.tagmodelprovider = enabled
tractags.ticket.tickettagprovider = enabled
tractags.web_ui.tagrequesthandler = enabled
tractags.web_ui.tagtemplateprovider = enabled
tractags.wiki.tagwikisyntaxprovider = enabled
tractags.wiki.wikitaginterface = enabled
tractags.wiki.wikitagprovider = enabled
tractweakui.web_ui.tractweakuimodule = enabled
tracvote.votesystem = enabled
tracwysiwyg.wysiwygmodule = enabled
tsevetheme.theme.tsevetheme = enabled
visitcounter.core.visitcountermacro = enabled
visitcounter.init.visitcounterinit = enabled
wikistats.pagecount.pagecountmacro = disabled
wikistats.stats.statsmacro = disabled
wikistats.usercount.usercountmacro = disabled
wikitable.scalar.sqlscalar = enabled
wikitable.table.sqltable = enabled
workfloweditor.workfloweditor_admin.workflowchangehandler = enabled
workfloweditor.workfloweditor_admin.workfloweditoradmin = enabled

[datefield]
first_day = 0
format = ymd
separator = -

[fullblog]
default_postname = $USER-%Y/%m/%d
month_names = 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月
num_items_front = 20

[gantt]
cache_dir = tracenv/default/ganttcache
date_format = %Y/%m/%d
font_path = SimHei.ttf
include_summary = true
show_opened = true
summary_length = 16
use_creation_date = true

[graphviz]
cmd_path = bin\Graphviz2.26.3\bin
default_edge_fontname = Sans
default_edge_fontsize = 10
default_graph_fontname = Sans
default_graph_fontsize = 12
default_node_fontname = Sans
default_node_fontsize = 10
png_antialias = false

[gridmodify]
fields = type,priority,milestone,component,blockedby,blocking,complete,due_assign,due_close,parents

[header_logo]
alt = Portable Trac Stable
height = -1
link = http://trac-hacks.org
src = http://trac-hacks.org/chrome/site/trachacks_banner.png
width = -1

[inherit]
plugins_dir = 
templates_dir = 

[keywordsuggest]
helppage = 
helppage.newwindow = True
keywords = oracle, mssql, mysql, derby, hsqldb, noSQL
matchcontains = True
multipleseparator = ', '
mustmatch = True

[logging]
log_level = WARNING
log_type = stderr

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
pygments_default_style = trac
pygments_modes = 
tab_width = 8
treat_as_binary = application/octet-stream,application/pdf,application/postscript,application/rtf

[navcontrol]
labels = register:注册, reset_password:忘记密码?
mainnav_to_metanav = search

[notification]
admit_domains = 
always_notify_owner = false
always_notify_reporter = false
always_notify_updater = true
email_sender = SmtpEmailSender
ignore_domains = 
mime_encoding = none
sendmail_path = sendmail
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = false
smtp_from = trac@localhost
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = trac@localhost
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = false

[plantuml]
plantuml_jar = bin/plantuml.jar

[project]
admin = 
admin_trac_url = .
descr = Portable Trac Stable
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
icon = common/trac.ico
name = Trac 项目模板
url = http://trac-hacks.org/

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[svn]
branches = trunk,branches/*
tags = tags/*

[tags]
ignore_closed_tickets = false
ticket_fields = keywords

[theme]
color.background = #FFFFFF
color.link = #BB0000
color.link_hover = #555555
color.mainnav = #FFFFFF
color.mainnav_active = #000000
color.mainnav_hover = #CCCCCC
color.text = #050733
enable_css = disabled
theme = default

[ticket]
default_cc = 
default_component = component1
default_description = 
default_keywords = 
default_milestone = milestone1
default_owner = 
default_priority = 较高
default_resolution = 已修改
default_severity = 
default_summary = 
default_type = 任务
default_version = 
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[ticket-custom]
blockedby = text
blockedby.format = plain
blockedby.label = 前置任务
blockedby.order = 1
blockedby.value = 
blocking = text
blocking.format = plain
blocking.label = 后继任务
blocking.order = 2
blocking.value = 
complete = select
complete.format = plain
complete.label = 进度(%)
complete.options = 0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100
complete.order = 5
complete.value = 0
due_assign = text
due_assign.date = true
due_assign.date_empty = on
due_assign.format = plain
due_assign.label = 计划开始时间
due_assign.options = 
due_assign.order = 3
due_assign.value = 
due_close = text
due_close.date = true
due_close.date_empty = on
due_close.format = plain
due_close.label = 计划完成时间
due_close.options = 
due_close.order = 4
due_close.value = 
parents = text
parents.format = plain
parents.label = 上级任务
parents.order = 0
parents.value = 

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
auth_cookie_lifetime = 0
auth_cookie_path = 
authz_file = 
authz_module_name = 
auto_preview_timeout = 2.0
auto_reload = False
backup_dir = db
base_url = 
check_auth_ip = false
database = sqlite:db/trac.db
debug_sql = False
default_charset = utf-8
genshi_cache_size = 128
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,blog,tags,timeline,roadmap,browser,tickets,newticket,search,admin
metanav = login,logout,prefs,register,reset_password,help,about
mysqldump_path = mysqldump
never_obfuscate_mailto = false
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pg_dump_path = pg_dump
repository_dir = 
repository_sync_per_request = (default)
repository_type = svn
resizable_textareas = true
secure_cookies = False
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = False

[trac-jsgantt]
date_format = %Y-%m-%d
days_per_estimate = 0.125
fields.finish = due_close
fields.parent = parents
fields.percent = complete
fields.pred = blockedby
fields.start = due_assign
fields.succ = blocking
milestone_type = milestone

[versioncontrol]
allowed_repository_dir_prefixes = 

[wiki]
ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
safe_schemes = cvs,file,ftp,git,irc,http,https,news,sftp,smb,ssh,svn,svn+ssh
split_page_names = false

