# The default authentication config of trac
        AuthType Digest
        AuthName "trac"
        AuthDigestDomain /
        AuthUserFile ${SITE_BASE}/protected/passwd
        Require valid-user
