id: 2-22.0-25.r25/0
type: file
pred: 2-22.0.r22/375
count: 1
text: 22 0 362 345 9c04fcb095c5f29b7c72fc7998ef883b 9a72b7673caf1dde4204342f209fd8799fe2ebf0 21-l/_4
cpath: /markdown/sample/前端开发.md
copyfrom: 24 /markdown/sample/前端开发.mkd

PLAIN
K 15
Docker管理.md
V 20
file 2-21.0-24.r24/0
K 15
前端开发.md
V 20
file 2-22.0-25.r25/0
END
ENDREP
id: 1-20.0.r25/361
type: dir
pred: 1-20.0.r24/361
count: 4
text: 25 250 98 98 8160f5ec0eda02381a73084e623a164a
cpath: /markdown/sample
copyroot: 0 /

PLAIN
K 6
sample
V 18
dir 1-20.0.r25/361
K 4
test
V 18
dir 1-19.0.r23/931
END
ENDREP
id: 0-18.0.r25/596
type: dir
pred: 0-18.0.r24/596
count: 7
text: 25 511 72 72 95063bd3f3511349829c6e4c051030fd
cpath: /markdown
copyroot: 0 /

PLAIN
K 6
google
V 19
dir 0-2.0.r12/15090
K 8
markdown
V 18
dir 0-18.0.r25/596
K 2
ms
V 18
dir 0-1.0.r8/12102
K 10
readme.txt
V 19
file 0-17.0.r17/138
K 6
sf.net
V 18
dir 0-3.0.r16/8021
END
ENDREP
id: 0.0.r25/936
type: dir
pred: 0.0.r24/937
count: 25
text: 25 739 184 184 79ca1c6f1dcfdfc3d1b263b84f3e13d7
cpath: /
copyroot: 0 /

2-22._0.t24-o add-file false false /markdown/sample/前端开发.md
24 /markdown/sample/前端开发.mkd
2-22.0.r22/375 delete-file false false /markdown/sample/前端开发.mkd


936 1068
