# Extend httpd configuration, default is the SVN intergration
    LoadModule dav_fs_module modules/mod_dav_fs.so
    LoadModule dav_module modules/mod_dav.so
    LoadModule dav_svn_module modules/mod_dav_svn.so
    LoadModule authz_svn_module modules/mod_authz_svn.so
    <Location /svn>
        DAV svn
        SVNListParentPath on
        SVNParentPath "${SITE_BASE}/data"
        AuthType Digest
        AuthName trac
        AuthDigestDomain /
        AuthUserFile "${SITE_BASE}/protected/passwd"
        AuthzSVNAccessFile "${SITE_BASE}/data/authz"
        Require valid-user
	</Location>
