# The server config file template, for example
#    ServerName www.thinkbase.net
#    ServerAlias thinkbase.net
#    ServerAdmin nobody@thinkbase.net
#    DocumentRoot ${PORTABLE_HOME}/httpd/_web
