# The authentication config file template of trac, for example:
#        AuthType Digest
#        AuthName "trac"
#        AuthDigestDomain /
#        AuthUserFile ${SITE_BASE}/protected/passwd
#        Require valid-user
