 驱动器 E 中的卷是 Sandbox
 卷的序列号是 D4FB-8353

 E:\thinkbase.net\PortableTrac-git\bin\graphviz\share\graphviz\graphs 的目录

2013/01/08  11:36    <DIR>          .
2013/01/08  11:36    <DIR>          ..
2013/01/07  20:42    <DIR>          directed
2013/01/08  11:36                 0 graphs.list.txt
2013/01/07  20:42    <DIR>          smyrna
2013/01/07  20:42    <DIR>          undirected
               1 个文件              0 字节

 E:\thinkbase.net\PortableTrac-git\bin\graphviz\share\graphviz\graphs\directed 的目录

2013/01/07  20:42    <DIR>          .
2013/01/07  20:42    <DIR>          ..
2011/05/16  04:16               770 abstract.gv
2011/05/16  04:16               958 alf.gv
2011/05/16  04:16            32,235 arrows.gif
2011/05/16  04:16             4,045 arrows.gv
2011/05/16  04:16           241,750 awilliams.gif
2011/05/16  04:16             7,305 awilliams.gv
2011/05/16  04:16               255 clust.gv
2011/05/16  04:16               146 clust1.gv
2011/05/16  04:16               146 clust2.gv
2011/05/16  04:16            12,157 clust3.gif
2011/05/16  04:16               146 clust3.gv
2011/05/16  04:16               401 clust4.gv
2011/05/16  04:16               238 clust5.gv
2011/05/16  04:16             5,572 crazy.gv
2011/05/16  04:16               425 ctext.gv
2011/05/16  04:16               959 dfa.gv
2011/05/16  04:16               835 fig6.gv
2011/05/16  04:16               605 fsm.gv
2011/05/16  04:16             1,302 grammar.gv
2011/05/16  04:16               629 hashtable.gv
2011/05/16  04:16             3,090 honda-tokoro.gv
2011/05/16  04:16             8,739 jcctree.gif
2011/05/16  04:16               778 jcctree.gv
2011/05/16  04:16            18,696 jsort.gif
2011/05/16  04:16             6,189 jsort.gv
2011/05/16  04:16               416 KW91.gv
2011/05/16  04:16                99 Latin1.gv
2011/05/16  04:16             5,155 ldbxtried.gv
2011/05/16  04:16                86 longflat.gv
2011/05/16  04:16               381 mike.gv
2011/05/16  04:16             2,672 NaN.gv
2011/05/16  04:16               339 nhg.gv
2011/05/16  04:16            48,217 oldarrows.gif
2011/05/16  04:16             2,117 oldarrows.gv
2011/05/16  04:16             2,614 pgram.gv
2011/05/16  04:16             2,020 pm2way.gv
2011/05/16  04:16             3,499 pmpipe.gv
2011/05/16  04:16            40,854 polypoly.gif
2011/05/16  04:16             5,155 polypoly.gv
2011/05/16  04:16             6,121 proc3d.gv
2011/05/16  04:16             2,634 psfonttest.gv
2011/05/16  04:16               155 record2.gv
2011/05/16  04:16               417 records.gv
2011/05/16  04:16            15,080 records.jpg
2011/05/16  04:16            12,769 records.png
2011/05/16  04:16               765 rowe.gv
2011/05/16  04:16               520 russian.gv
2011/05/16  04:16            43,980 russian.jpg
2011/05/16  04:16             5,428 sdh.gv
2011/05/16  04:16             1,102 shells.gv
2011/05/16  04:16               493 states.gv
2011/05/16  04:16               307 structs.gv
2011/05/16  04:16             1,344 switch.gv
2011/05/16  04:16             1,127 table.gv
2011/05/16  04:16               777 train11.gv
2011/05/16  04:16             1,484 trapeziumlr.gv
2011/05/16  04:16               588 tree.gv
2011/05/16  04:16             1,610 triedds.gv
2011/05/16  04:16            65,861 triedds.jpg
2011/05/16  04:16               163 try.gv
2011/05/16  04:16             1,433 unix.gv
2011/05/16  04:16             1,719 unix2.gv
2011/05/16  04:16             1,767 viewfile.gv
2011/05/16  04:16            70,559 viewfile.jpg
2011/05/16  04:16                 0 world.gif
2011/05/16  04:16               980 world.gv
              66 个文件        701,178 字节

 E:\thinkbase.net\PortableTrac-git\bin\graphviz\share\graphviz\graphs\smyrna 的目录

2013/01/07  20:42    <DIR>          .
2013/01/07  20:42    <DIR>          ..
2011/05/16  04:16         1,375,260 4elt.dot
2011/05/16  04:16        16,622,644 world.dot
               2 个文件     17,997,904 字节

 E:\thinkbase.net\PortableTrac-git\bin\graphviz\share\graphviz\graphs\undirected 的目录

2013/01/07  20:42    <DIR>          .
2013/01/07  20:42    <DIR>          ..
2011/05/16  04:16               650 ER.gv
2011/05/16  04:16               790 Heawood.gv
2011/05/16  04:16             1,754 ngk10_4.gv
2011/05/16  04:16               904 Petersen.gv
2011/05/16  04:16               234 process.gv
               5 个文件          4,332 字节

     所列文件总数:
              74 个文件     18,703,414 字节
              11 个目录    666,808,320 可用字节
