 驱动器 E 中的卷是 Sandbox
 卷的序列号是 D4FB-8353

 E:\thinkbase.net\PortableTrac-git\bin\graphviz\lib\debug 的目录

2013/01/08  11:24    <DIR>          .
2013/01/08  11:24    <DIR>          ..
2013/01/08  11:24                 0 debug.list.txt
2013/01/07  20:42    <DIR>          dll
2013/01/07  20:42    <DIR>          lib
               1 个文件              0 字节

 E:\thinkbase.net\PortableTrac-git\bin\graphviz\lib\debug\dll 的目录

2013/01/07  20:42    <DIR>          .
2013/01/07  20:42    <DIR>          ..
2011/05/16  04:11            57,344 cdt.dll
2011/05/16  04:11           127,488 cgraph.dll
2011/05/16  04:11           194,048 fontconfig.dll
2011/05/16  04:11         1,052,672 glib-2.dll
2011/05/16  04:11           237,568 glut32.dll
2011/05/16  04:11            90,112 graph.dll
2011/05/16  04:11           667,648 gvc.dll
2011/05/16  04:11           120,832 gvplugin_core.dll
2011/05/16  04:11           217,600 gvplugin_dot_layout.dll
2011/05/16  04:11           376,832 gvplugin_gd.dll
2011/05/16  04:11           104,448 gvplugin_gdiplus.dll
2011/05/16  04:11         1,342,464 gvplugin_neato_layout.dll
2011/05/16  04:11            59,392 gvplugin_pango.dll
2011/05/16  04:11           892,928 iconv.dll
2011/05/16  04:11            45,056 intl.dll
2011/05/16  04:11           128,512 jpeg62.dll
2011/05/16  04:11           158,347 libatk-1.0-0.dll
2011/05/16  04:11           412,672 libcairo-2.dll
2011/05/16  04:11           143,096 libexpat-1.dll
2011/05/16  04:11           143,360 libexpat.dll
2011/05/16  04:11           194,048 libfontconfig-1.dll
2011/05/16  04:11           443,904 libfreetype-6.dll
2011/05/16  04:11           569,344 libgdk-win32-2.0-0.dll
2011/05/16  04:11           274,432 libgdkglext-win32-1.0-0.dll
2011/05/16  04:11            86,528 libgdk_pixbuf-2.0-0.dll
2011/05/16  04:11           704,583 libgio-2.0-0.dll
2011/05/16  04:11            87,040 libglade-2.0-0.dll
2011/05/16  04:11           540,160 libgladeui-1-7.dll
2011/05/16  04:11         1,214,112 libglib-2.0-0.dll
2011/05/16  04:11            14,848 libgmodule-2.0-0.dll
2011/05/16  04:11           221,184 libgobject-2.0-0.dll
2011/05/16  04:11            40,198 libgthread-2.0-0.dll
2011/05/16  04:11         3,810,304 libgtk-win32-2.0-0.dll
2011/05/16  04:11            10,752 libgtkglext-win32-1.0-0.dll
2011/05/16  04:11           243,712 libpango-1.0-0.dll
2011/05/16  04:11            39,936 libpangocairo-1.0-0.dll
2011/05/16  04:11           184,320 libpangoft2-1.0-0.dll
2011/05/16  04:11            43,008 libpangowin32-1.0-0.dll
2011/05/16  04:11           145,920 libpng12.dll
2011/05/16  04:11         1,291,264 libxml2.dll
2011/05/16  04:11           470,203 ltdl.dll
2011/05/16  04:11            71,168 Pathplan.dll
2011/05/16  04:11         2,278,912 QtCore4.dll
2011/05/16  04:11         8,151,040 QtGui4.dll
2011/05/16  04:11            29,696 regex_win32.dll
2011/05/16  04:11            81,408 vmalloc.dll
2011/05/16  04:11            59,904 zlib1.dll
2011/05/16  04:11           656,896 __libglib-2.0-0.dll
              48 个文件     28,531,243 字节

 E:\thinkbase.net\PortableTrac-git\bin\graphviz\lib\debug\lib 的目录

2013/01/07  20:42    <DIR>          .
2013/01/07  20:42    <DIR>          ..
2011/05/16  04:11            12,630 agutil.lib
2011/05/16  04:11           304,994 ast.lib
2011/05/16  04:11             6,264 cdt.lib
2011/05/16  04:11            30,814 cgraph.lib
2011/05/16  04:11           230,398 circogen.lib
2011/05/16  04:11             1,660 dot.lib
2011/05/16  04:11           651,248 dotgen.lib
2011/05/16  04:11           261,926 dotgen2.lib
2011/05/16  04:11           614,476 expr.lib
2011/05/16  04:11           232,676 fdpgen.lib
2011/05/16  04:11         1,280,990 gd.lib
2011/05/16  04:11           133,666 gladeui-1.lib
2011/05/16  04:11           388,366 glcomp.lib
2011/05/16  04:11            21,650 graph.lib
2011/05/16  04:11         1,935,440 gts.lib
2011/05/16  04:11            64,776 gvc.lib
2011/05/16  04:11           275,830 gvortho.lib
2011/05/16  04:11             1,698 gvpack.lib
2011/05/16  04:11             1,938 gvplugin_core.lib
2011/05/16  04:11             2,274 gvplugin_dot_layout.lib
2011/05/16  04:11             1,826 gvplugin_gd.lib
2011/05/16  04:11             2,118 gvplugin_gdiplus.lib
2011/05/16  04:11            13,168 gvplugin_neato_layout.lib
2011/05/16  04:11             1,892 gvplugin_pango.lib
2011/05/16  04:11         1,096,224 gvprlib.lib
2011/05/16  04:11            20,256 ingraphs.lib
2011/05/16  04:11             8,216 ltdl.lib
2011/05/16  04:11           830,334 mspng.lib
2011/05/16  04:11         1,238,522 neatogen.lib
2011/05/16  04:11            38,208 osage.lib
2011/05/16  04:11            66,516 patchwork.lib
2011/05/16  04:11             5,914 Pathplan.lib
2011/05/16  04:11            62,828 rbtree.lib
2011/05/16  04:11           419,290 sfdp.lib
2011/05/16  04:11           810,880 sfio.lib
2011/05/16  04:11            18,624 smyrna.lib
2011/05/16  04:11           261,192 sparse.lib
2011/05/16  04:11            86,168 topfish.lib
2011/05/16  04:11            56,718 twopigen.lib
2011/05/16  04:11             5,310 vmalloc.lib
2011/05/16  04:11         3,200,288 vpsc.lib
2011/05/16  04:11            61,714 xdot.lib
              42 个文件     14,759,920 字节

     所列文件总数:
              91 个文件     43,291,163 字节
               8 个目录    666,808,320 可用字节
